<?xml version="1.0" encoding="UTF-8"?>


<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
    <persistence-unit name="dbInfo" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.entities.Student</class>
        <class>com.entities.Address</class>
        <class>com.entitiesOTM.Answer</class>
        <class>com.entitiesOTM.Question</class>
        <class>com.MTM.AnswerMTM</class>
        <class>com.MTM.QuestionMTM</class>
     	<properties>
           <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
           <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/CollectionMapping"/>
           <property name="javax.persistence.jdbc.user" value="root"/>
           <property name="javax.persistence.jdbc.password" value="root"/>
           <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
           <property name="hibernate.hbm2ddl.auto" value="update"/>
           <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>