<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<!-- Deployment Descriptor -->
<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>View</servlet-name>
  	<display-name>View</display-name>
  	<description></description>
  	<servlet-class>com.View</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>View</servlet-name>
  	<url-pattern>/visit</url-pattern>
  </servlet-mapping>
  
</web-app>
